<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DJBrate.Application\DJBrate.Application.csproj" />
    <ProjectReference Include="..\DJBrate.Infrastructure\DJBrate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
