# DJ-Brate

./: .gitignore  DJBrate.sln  Dockerfile  PLAN.md  README.md  docker-compose.yml  env
DJBrate.Infrastructure/: DJBrate.Infrastructure.csproj
DJBrate.Infrastructure/Ai/: GeminiClient.cs
DJBrate.Infrastructure/Data/: AppDbContext.cs
DJBrate.Infrastructure/Migrations/: 20260318135219_InitialCreate.Designer.cs  20260318135219_InitialCreate.cs  20260326182344_AddLocalAuth.Designer.cs  20260326182344_AddLocalAuth.cs  20260501235325_AddSessionCompletedAt.Designer.cs  20260501235325_AddSessionCompletedAt.cs  20260502001740_AddPlaylistEditingSupport.Designer.cs  20260502001740_AddPlaylistEditingSupport.cs  20260503181830_AddPlaylistShareToken.Designer.cs  20260503181830_AddPlaylistShareToken.cs  20260505194513_AddPlaylistTrackAiNote.Designer.cs  20260505194513_AddPlaylistTrackAiNote.cs  AppDbContextModelSnapshot.cs
DJBrate.Infrastructure/Repositories/: AiConversationMessageRepository.cs  AiModelConfigRepository.cs  AiMoodMappingRepository.cs  McpToolCallRepository.cs  MoodSessionRepository.cs  PlaylistRepository.cs  Repository.cs  TrackFeedbackRepository.cs  UserRepository.cs  UserTopArtistRepository.cs  UserTopTrackRepository.cs
DJBrate.Infrastructure/Services/: AdminService.cs  ListeningStatsService.cs
DJBrate.Infrastructure/Spotify/: SpotifyApiClient.cs
DJBrate.Web/: DJBrate.Web.csproj  Program.cs  appsettings.json
DJBrate.Web/Components/: App.razor  _Imports.razor
DJBrate.Web/Components/Layout/: AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
DJBrate.Web/Components/Pages/: Admin.razor  Home.razor  (+10 more)
DJBrate.Web/Properties/: launchSettings.json
DJBrate.Web/Services/: RefinementState.cs
DJBrate.Web/wwwroot/: app.css
(+59 files in other folders)
